
1. finish directory content page
2. implement undo delete
4. make build work, put back npm scripts for all 3 platforms (?)
5. generate icons for all sizes
6. update read me







  "build": {
    "appId": "com.imageReviewer.app",
    "productName": "ImageReviewer",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  },

